<!DOCTYPE html>

<head>
	<title>BRUSA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
		integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
		crossorigin=""></script>
	<!-- <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script> -->
	<script src="https://unpkg.com/esri-leaflet@2.1.0/dist/esri-leaflet.js"
		integrity="sha512-Tojl3UMd387f6DdAJlo+fKfJZiP55fYT+6Y58yKbHydnueOdSFOxrgLPuUxm7VW1szEt3hZVwv3V2sSUCuT35w=="
		crossorigin=""></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<!-- <script type="text/javascript" src="//d3js.org/d3.v4.min.js"></script> -->
	<script type="text/javascript" src="https://d3js.org/d3-queue.v3.min.js"></script>
	<script type="text/javascript" src="libraries/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
		integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">

	<style>
		#header {
			display: flex;
			width: 100%;
			justify-content: center;
		}

		h1 {
			font-family: "Montserrat";
			font-size: 20px;
			position: absolute;
			top: 0px;
			z-index: 9999;
			color: white;
		}

		body {
			margin: 0;
			overflow: hidden;
		}

		text {
			fill: white;
		}

		#map {
			position: absolute;
			height: 100vh;
			width: 100%;
			top: 0px;
			left: 0px;
		}

		#details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			z-index: 400;
		}

		#top-right-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 10000;
			/* stays above map */
		}

		#info-btn {
			background-color: #333;
			color: white;
			border: none;
			padding: 8px 12px;
			border-radius: 6px;
			cursor: pointer;
			font-size: 16px;
		}

		#info-btn:hover {
			background-color: #555;
		}

		/* Tooltip styling */
		#top-right-btn .tooltip {
			font-family: "Montserrat";
			width: 300px;
			font-size: 14px;
			visibility: hidden;
			background-color: #222;
			color: #fff;
			padding: 6px 8px;
			border-radius: 6px;
			white-space: normal;
			position: absolute;
			top: 50px;
			right: 10px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		#top-right-btn:hover .tooltip {
			visibility: visible;
			opacity: 1;
		}

		.leaflet-tooltip {
			font-family: "Montserrat", sans-serif;
			font-size: 14px;
			font-weight: 500;
			color: rgb(0, 0, 0);
			background-color: rgba(255, 255, 255, 0.9);
			border: none;
			border-radius: 2px;
			padding: 4px 8px;
		}
	</style>
</head>

<body>
	<div id="top-right-btn">
		<button id="info-btn">ℹ️</button>
		<span class="tooltip">I developed this map to see the geospatial distribution of all of the world's
			universities.
			I web-scraped multiple websites using Python, geocoded all the locations, and used Leaflet.js for map
			rendering.</span>
	</div>
	<div id="header">
		<h1>World University Locations</h1>
	</div>
	<div id="map"></div>
	<!-- <div id="details"></div> -->

	<script>
		let w = window.innerWidth,
			h = window.innerHeight;

		$("#map").css({ "width": w, "height": h });
		$("#details").css({ "width": w });

		let map = L.map('map').setView([25.4808, 10.2426], 2);

		L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png', {
		}).addTo(map);

		let margin = { top: 20, right: 20, bottom: 20, left: 45 },
			width = w - margin.left - margin.right,
			height = h * 0.4 - margin.top - margin.bottom,
			parseDate = d3.timeParse("%Y");

		d3.csv("data/FinalUniversities.csv", function (data) {
			data.forEach((d) => d.Year = d.Year.replace(/\s+/g, ''));
			function sortByDateAscending(a, b) {
				return a.Year - b.Year;
			}
			let newData = data.sort(sortByDateAscending);

			data.forEach((d) => d.Latitude = + d.Latitude);
			data.forEach((d) => d.Longitude = + d.Longitude);

			data.forEach(function (d) {
				if (d.Latitude) {
					let circle = L.circle([d.Latitude, d.Longitude],
						{
							stroke: false,
							color: "white",
							weight: 2,
							fillColor: 'white',
							fillOpacity: 0.5,
							radius: 50
						})
						.bindTooltip(d.Name).openTooltip()
						.addTo(map);
				}
			})

			let dateNestData = d3.nest()
				.key((d) => d.Year)
				.entries(newData);

			let x = d3.scaleTime()
				.domain([parseDate('1000'), parseDate('2020')])
				.range([0, width]);

			let y = d3.scaleLinear()
				.domain([0, d3.max(dateNestData, function (d) { return d.values.length })])
				.range([height, 0]);

			let mySvg = d3.select("#details").append("svg")
				.attr("id", "years")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform",
					"translate(" + margin.left + "," + margin.top + ")");

			mySvg.selectAll(".bar")
				.data(dateNestData)
				.enter().append("rect")
				.style("fill", "white")
				.attr("x", function (d) {
					if (d.key != null) {
						return x(parseDate(d.key))
					}
					else {
						return 0
					}
				})
				.attr("width", 0.5)
				.attr("y", function (d) { return y(d.values.length) })
				.attr("height", function (d) { return height - y(d.values.length) })

			//// add the x Axis
			mySvg.append("g")
				.attr("transform", "translate(0," + height + ")")
				.call(d3.axisBottom(x)
					.tickFormat(d3.timeFormat("%Y")))

			//// add the y Axis
			mySvg.append("g")
				.call(d3.axisLeft(y));

		})
	</script>
</body>

</html>